# test-api

./: README.txt  pom.xml  thunder-collection_Consulting Test A.json
logs/: spring.log.0  spring.log.1  spring.log.2  spring.log.3  spring.log.4  spring.log.5  spring.log.6  spring.log.7  spring.log.8  spring.log.9
src/main/java/com/alfredo/test/apirest/: App.java  SwaggerConfig.java
src/main/java/com/alfredo/test/apirest/controllers/: ApiTestController.java
src/main/java/com/alfredo/test/apirest/entities/: CatMovement.java  ResponseConsultingMovements.java
src/main/java/com/alfredo/test/apirest/models/: Account.java  Movement.java
src/main/java/com/alfredo/test/apirest/repositories/: IAccountRepository.java  IMovementRepository.java
src/main/java/com/alfredo/test/apirest/utils/: MapperUtil.java  RestTempalteUtil.java
src/main/resources/: application.properties
