## Database Properties CAEM
spring.datasource.url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=y0M3r3ng3z
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# ===============================
# = MULTIPART FILE
# ===============================
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
server.tomcat.max-swallow-size=-1

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
spring.jpa.show-sql=true

logging.path=logs

#Contexto donde corre la aplicacion
server.servlet.contextPath=/test-api

url.mockapi=https://60005b36cb21e10017af8d5b.mockapi.io/api/v1/